<!DOCTYPE html>
<html>
  <head>
    <title>许白相会</title>
    <meta charset="utf-8" />
    <style type="text/css">

      .back{
	      background-image:url("013f565b80cf01a8012190f259e5cb.jpg@1280w_1l_2o_100sh.jpg");
      	background-position:center;
      	background-repeat:no-repeat;
      	background-size:cover;
          display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            background-color:black;
        
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
      	height:100%;
        
      }
      

      video{
        
        padding-left: 100px;
        width:700px;
        height:500px;
      }
      .image1 {
        padding-left:10px ;
        padding-top:600px;
        width:250px;
        height:200px;
        border-radius:40px;
      }


      .b {
        
           height:600px;
           width:600px;
           background-color:#ADD8E6 ;
           color:white ;
           padding-left:50px;
           font-size: 20px;
           border-radius:30px;
           padding-right: 50px;
           line-height: 30px;
           font-family: 'Courier New', Courier, monospace;
           
        }
        
    </style>
   
  </head>
  <body >
    
      <div class="back">
        <video src="C:\Users\张新悦\Desktop\33c2cca39c87196bc23c31c2b851f58a.mp4"
               controls="controls"
               poster="断桥残雪.webp">
        </video>
        <div class="closeBtn"  src="/res/htmlLX/8_close.png"></div>
        <div class="b"><h2>许白断桥相会</h2>
          许仙跟白素贞相遇的“断桥”就是如今的西湖断桥。

          西湖断桥位于杭州北里湖和外西湖的分水点上，一端跨着北山路，另一端接通白堤。一端跨越北山路，另一端连接白堤，断桥位于白堤东端。据说这座桥早在唐代就已建成。宋朝称为保佑桥，元朝称为段家桥。在古代和现代西湖的众多桥梁中，它是最着名的。
          
          断桥的名字与中国民间故事《白蛇传》中悲伤的爱情故事有关，白娘子和许仙在这里相遇，在同一条船上回到城里，借用雨伞来定情又在此邂逅，言归于好，这两位的爱情故事为这座断桥增添了浪漫色彩。
          因《白蛇传》的影响，西湖断桥近年来吸引了更多的人前来参观。断桥残雪属于西湖十景之一，断桥残雪是欣赏西湖雪景之佳地。

          它的名字与中国民间故事《白蛇传》中缠绵悲怆的爱情故事联系在一起。白娘子与许仙相识在此，同舟归城，借伞定情；后又在此邂逅，言归于好。越剧《白蛇传》中白娘子唱道：“西湖山水还依旧……看到断桥桥未断，我寸肠断，一片深情付东流！”历来催人泪下，给每个游览断桥的游客以无尽追思。</div>
   
          <a href="file:///C:/Users/%E5%BC%A0%E6%96%B0%E6%82%A6/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%A5%BF%E6%B9%96.html" target="_blank" title="首页"><img class="image1" src="屏幕截图 2023-11-01 162119.png">
    </div>
    
  </body>
</html>