<!DOCTYPE html>
<html>
  <head>
    <title>景点介绍</title>
    <meta charset="utf-8" />
    <style type="text/css">
        
        
        .back{
            width:100%;
            height:100%;
            background-image:url("https://t9.baidu.com/it/u=4193323,462188780&fm=193");
            background-repeat:no-repeat;
            background-size:cover;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            background-color:black;
            position:absolute;
            left:0px;
            top:0px;
          
            
        }
        .back img{
            width: 700px;
            height:600px;
        }
        .b {
           height: 650px;
           width:800px;
           background-color:white;
           color:#67919C ;
           padding-left:50px;
           padding-right: 50px;
           font-size: 18px;
           line-height: 30px;
           ;
           
        }
        
        
    </style>
</head>
  <body>
    <div class="back"><img src="https://img2.baidu.com/it/u=1968323917,175677989&fm=253&fmt=auto&app=138&f=JPEG?w=886&h=500">
        
        <div class="b"><h2>断桥残雪</h2>
            西湖断桥位于杭州北里湖和外西湖的分水点上，一端跨着北山路，另一端接通白堤。据说，早在唐朝断桥就已经建成，宋代称保佑桥，元代称段家桥。在西湖古今诸多大小桥梁中，它的名气最大。当代诗词大家厉声教曾留下《断桥春草》一诗。
            断桥之名得于唐朝。其名由来，一说孤山之路到此而断，故名；一说段家桥简称段桥，谐音为断桥；中国民间爱情传说《白蛇传》的故事即发生于此。传说白娘子与许仙断桥相会，确为断桥景物增添了浪漫色彩。现存断桥是1941年改建，20世纪50年代又经修饰。桥的东北有碑亭，内立“断桥残雪”碑。
            断桥残雪为西湖十景之一。断桥位于白堤东端，南宋时又名宝祐桥，也称为段家桥。今桥为1941年重建。桥畔有“云水光中”水榭和断桥残雪碑亭。断桥残雪景观内涵说法不一，一般指冬日雪后，桥的阳面冰雪消融，但阴面仍有残雪似银，从高处眺望，桥似断非断。伫立桥头，放眼四望，远山近水，尽收眼底，是欣赏西湖雪景之佳地。 五十年代又经修饰 。桥的东北有碑亭，内立“断桥残雪”碑。
            桥堍有御碑亭等亭轩建筑，面临里西湖，与宝石山、保俶塔, 隔湖相对，山、塔、湖、亭、桥与湖边桃、柳组成一幅如画景色，十分迷人。断桥是通往孤山的必经之路，每当雪后人们纷纷去欣赏西湖雪景，断桥上游人如织，孤山与里西湖银装素裹，格外动人，因称“断桥残雪”。具有对联“断桥桥不断，残雪雪未残”的评价。伫立雪霁西湖，举目四望，但见断桥残雪似银，冻湖如墨，黑白分明，动人心魄。
            “断桥残雪”是“西湖十景”之一。 </br>
            每个冬天下雪的日子，站在宝石山向南看，西湖上覆盖着银色，白堤横亘雪柳霜桃。破桥的石桥拱门畅通无阻，冰雪融化在阳光下，露出斑驳的桥梁，桥的两端被雪覆盖。依稀可辨的石桥身似隐似现，而涵洞中的白雪奕奕生光，桥面灰褐形成反差，远望去似断非断，故称断桥。伫立桥头，放眼四望，远山近水，尽收眼底，给人以生机勃勃的强烈属深刻的印象。
            </div>
        
    </div>
    
  </body>
</html>

