<!DOCTYPE html>
<html>
  <head>
    <title>断桥残雪</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
	      width:100%;
      	height:100%;
      	margin:0px;
        background-image:url("https://img.zcool.cn/community/0122f85548e8d90000019ae9c73ef5.jpg@1280w_1l_2o_100sh.jpg");
      	background-position:center;
      	background-repeat:no-repeat;
      	background-size:cover;
      }
      ul{
	    list-style-type:none;
      	margin:0px auto;
      	padding:0px;
      }
      
      /* 导航菜单 */
      .menu{
      	background-color:#000000;
      	color:#ffffff;
      	width:100%;
      }
      .menu ul{
	      width:100%;
      	display:flex;
      	justify-content:center;
      }
      .menu ul li{
	    width:200px;
      	line-height:50px;
      	text-align:center;
      }
     
      /* 图片列表 */
      .image_list{
      	margin:50px auto 0px auto;
	      width:80%;
      	height:70%;
      }
      .image_list ul{
	      width:100%;
      	height:100%;
      	
      	display:flex;
      	justify-content:space-around;
      }
      .image_list ul li img{
      	width:90%;
      	height:100%;
      	border-radius:25px;
      	
      	background-position:center;
      	background-repeat:no-repeat;
      	background-size:auto 100%;
      	
      	opacity:0.7;
      }
      .image_list ul li img:hover{
	      opacity:1;
      }
      
      
      a{
      	color:white;
      	text-decoration:none;
	    margin-left:50px;
      font-family: 'Courier New', Courier, monospace;
      }
      a:hover{
	    color:#00d5ff;
      	text-decoration:underline;
      }
      
    </style>
  </head>
  <body>
    <!-- 导航菜单 -->
    <div class="menu">
      <ul>
        <li><a href="file:///C:/Users/%E5%BC%A0%E6%96%B0%E6%82%A6/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/shipin.html" target="_blank">许白相会</a></li>
        <li><a href="file:///C:/Users/%E5%BC%A0%E6%96%B0%E6%82%A6/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E6%99%AF%E7%82%B9%E4%BB%8B%E7%BB%8D.html" target="_blank">景点介绍</a></li>
        <li><a href="file:///C:/Users/%E5%BC%A0%E6%96%B0%E6%82%A6/Desktop/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E8%AF%97%E8%AF%8D.html" target="_blank">相关诗词</a></li>
        <li><a href="https://baidu.com" target="_blank">搜索更多</a></li>
      </ul>
    </div>
    
    <!-- 图片列表 -->
    <div class="image_list">
      <ul>
        <li><a href="R-C (1).png" target="_blank" title="春"><img src="R-C (1).png" /></a></li>
        <li><a href="xia.webp" target="_blank" title="夏"><img src="xia.webp" /></a></li>
        <li><a href="qiu.webp" target="_blank" title="秋"><img src="VCG211177170600.png" /></a></li>
        <li><a href="dong.jpg" target="_blank" title="冬"><img src="R-C.png" /></a></li>
        
      </ul>
    </div>
    
  </body>
</html>
