<!DOCTYPE html>
<html>
  <head>
    <title>相关诗词</title>
    <meta charset="utf-8" />
    <style type="text/css">
        
        
        .back{
            width:100%;
            height:100%;
            background-image:url("https://t9.baidu.com/it/u=4193323,462188780&fm=193");
            background-repeat:no-repeat;
            background-size:cover;
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:center;
            background-color:black;
            position:absolute;
            left:10px;
            top:0px;

          
            
        }
        
        .a {
           height: 400px;
           width:400px;
           background-color:white;
           color:#67919C ;
           padding-left:50px;
           padding-right: 50px;
           font-size: 18px;
           line-height: 30px;
           opacity: 0.9;
           border-radius:30px;
           margin-left: 10px;
           
        }
        .b {
           height: 400px;
           width:400px;
           background-color:white;
           color:#67919C ;
           padding-left:50px;
           padding-right: 50px;
           font-size: 18px;
           line-height: 30px;
           opacity: 0.9;
           border-radius:30px;
           margin-left: 10px;
        }
        .c {
           height: 400px;
           width:400px;
           background-color:white;
           color:#67919C ;
           padding-left:50px;
           padding-right: 50px;
           font-size: 18px;
           line-height: 30px;
           opacity: 0.9;
           border-radius:30px;
           margin-left: 10px;
        }
        .d {
           height: 400px;
           width:400px;
           background-color:white;
           color:#67919C ;
           padding-left:50px;
           padding-right: 50px;
           font-size: 18px;
           line-height: 30px;
           opacity: 0.9;
           border-radius:30px;
           margin-left: 10px;
        }
        
        
    </style>
</head>
  <body>
    <div class="back">
        
        <div class="a"><h2>百字令·西湖十咏·断桥残雪</h2>
            <i>陈允平〔宋代〕</i></br>
            凝云冱晓，正コ花才积，荻絮初残。华表翩跹何处鹤，爱吟人在孤山。冻解苔铺，冰融沙甃，谁凭玉勾阑。茸衫毡帽，冷香吹上吟鞍。</br>
将次柳际琼销，梅边粉瘦，添做十分寒。闲踏轻澌来荐菊，半潭新涨微澜。水北峰峦，城阴楼观，留向月中看。巘云深处，好风飞下晴湍。
            
            </div>
        <div class="b"><h2>西湖景·断桥残雪</h2>
            <i>[明]  聂大年</i></br>
            醉里曾登白玉梯，东风吹暖又成泥。</br>
            玉腰螮蝀垂天阔，银色楼台夹岸迷。</br>
            九井晴添新水活，两峰浓压宿云低。</br>
            冲寒为问梅花信，十里银沙印马蹄。</br>
            
        </div>
        <div class="c"><h2>疏影</h2>
            <i>[宋]  张炎 </i></br>
            柳黄未结。放嫩晴消尽，断桥残雪。隔水人家，浑是花阴，曾醉好春时节。轻车几度新堤晓，想如今、燕莺犹说。纵艳游、得似当年，早是旧情都别。</br>
重到翻疑梦醒，弄泉试照影，惊见华发。却笑归来，石老云荒，身世飘然一叶。闭门约住青山色，自容与、吟窗清绝。怕夜寒、吹到梅花，休卷半帘明月。
            </div>
        <div class="d"><h2>西湖十咏 其三 断桥残雪</h2>
            <i>[元]   尹廷高</i></br>
            数板琼瑶踏未乾，沈吟不度据征鞍。</br>
            孤山霁色无寻处，笑指梅花隔岁寒。
        </div>
        
    </div>
    
  </body>
</html>

